<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Webmarks</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="webmarks/config/environment" content="%7B%22modulePrefix%22%3A%22webmarks%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22i18n%22%3A%7B%22defaultLocale%22%3A%22en%22%7D%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22webmarks%22%2C%22version%22%3A%221.0.0-beta+bd86b251%22%7D%2C%22dropboxAppKey%22%3A%22ntjvpbot30dwe8a%22%2C%22gdriveClientId%22%3A%22640728552949-ev77jd4a8im0bqkhr6hd06ir9cs8inao.apps.googleusercontent.com%22%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link integrity="" rel="stylesheet" href="/assets/vendor-1b75cd366fe71bdad3e665e4aac7003b.css">
    <link integrity="" rel="stylesheet" href="/assets/webmarks-00de1a305da6c5e5ca4bd81ee087a04f.css">

    
  </head>
  <body>
    

    <script src="/assets/vendor-2fad33bee7f159b9b04b67027102f63b.js" integrity="sha256-FjpylGpgVUa97V9XZNtIfNBeyxAo8ExJhfB5DHEVDI0= sha512-6zfIYMd/wJpBWsUjB5gzfI6kPmwDhUJOmgt2bbeE44dJv17K7TwE/FSjwvJ4VuBjfJC3v2i3BIziupVmblk7MQ==" ></script>
    <script src="/assets/webmarks-6d73b63972c6efe06913fcc35bf919c2.js" integrity="sha256-nkShkjveBZkpzp1f4Gwd9Eh8gqpKq28BcX4whnO+7MU= sha512-hc6d0Su4NRm3OtzO3TR9FZBfhV0QT1D0yotF48r6HU25uuA4HrFoaK+lSYxdiFcvCR2aEcZZUaexlLEDSY0ehg==" ></script>

    
  </body>
</html>
